<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Estonia&family=Grechen+Fuemen&family=Kings&family=Londrina+Shadow&family=Quintessential&family=Rubik+80s+Fade&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/4c729db828.js' crossorigin="anonymous"></script>
    <link rel="stylesheet" href="terms.css">
    <title>Terms & Conditions - Chennai Spring Boots</title>
</head>
<body>
    <div class="header">
        <div class="container-fluid gx-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand logo text-uppercase" href="index.html"><img src="img/csb.png" alt="Logo" class="navbar-logo">Chennai Spring Boots</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn-navbar" href="form.html">Register</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              <div class="container" id="terms-conditions">
                <div class="terms-container">
                    <div class="terms">
                        <div class="row">
                          <div class="col-lg-7">
                                <div class="content-terms">
                                    <h3 class="heading-terms">Terms & Conditions</h3>
                                    <p class="para-terms">Effective Date: 25.03.2025 <br><br>
                                      Welcome to <span class="title">Chennai Spring Boots!</span>By accessing or using our website and services, you agree to comply with the following Terms and Conditions. Please read them carefully before engaging with our platform.</p>
                                    <ol class="para-terms custom-bullets">

                                      <li>
                                        <strong>Enrollment & Registration</strong>
                                        <ul>
                                        <li>Students must complete registration with accurate details.</li>
                                        <li>Enrollment is confirmed only after payment of fees.</li>
                                        <li>We reserve the right to approve or reject applications.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Payments & Refunds</strong>
                                        <ul>
                                        <li>Fees must be paid in full before classes begin.</li>
                                        <li>Fees are non-refundable unless the class is canceled by us.</li>
                                        <li>Missed classes are non-refundable and non-transferable.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Code of Conduct</strong>
                                        <ul>
                                        <li>Students must maintain discipline and respect instructors.</li>
                                        <li>Inappropriate behavior may result in dismissal without a refund.</li>
                                        <li>Mobile phones are not allowed during classes.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Health & Safety</strong>
                                        <ul>
                                        <li>Students must be physically fit to participate.</li>
                                        <li>We are not liable for injuries sustained during classes.</li>
                                        <li>Any pre-existing medical conditions should be disclosed before joining</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Intellectual Property</strong>
                                        <ul>
                                        <li>All choreography and materials belong to Chennai Spring Boots.</li>
                                        <li>Recording class content without permission is prohibited.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Cancellation & Changes</strong>
                                        <ul>
                                        <li>We may cancel or reschedule classes if needed.</li>
                                        <li>Refunds or credits will be given for canceled classes.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Limitation of Liability</strong>
                                        <ul>
                                        <li>We are not responsible for lost or stolen belongings.</li>
                                        <li>We are not liable for any accidents during classes.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Privacy & Data Protection</strong>
                                        <ul>
                                        <li>Personal data collected during registration is handled as per our <a href="privacy.html" style="text-decoration: none;font-size: 15px;color: rgb(255,129,57);">Privacy Policy.</a></li>
                                        <li>We do not share personal information with third parties without consent.</li>
                                        </ul>
                                      </li>
                                      <br>

                                      <li>
                                        <strong>Amendments to Terms</strong>
                                        <ul>
                                        <li>These Terms may be updated from time to time, and continued use of our services implies acceptance of the changes.</li>
                                        </ul>
                                      </li>

                                      <br>

                                      <li>
                                        <strong>Contact Us</strong>
                                        <ul>
                                        <li>For any queries, contact us at: <br>
                                          <span class="lower"> Chennai Spring Boots Dance School <br></span>
                                          <span class="lower">📧Email: csbdance@gmail.com <br></span>
                                          <span class="lower">📞Phone: 9043237875 <br></span>
                                        </li>
                                        </ul>
                                      </li>
                                      <br>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="img/terms.jpeg" class="img-terms" alt="Terms & Conditions">
                            </div>
                        </div>
                    </div>
                </div>
             </div>

             <br>

             <footer>
              <ul class="col-lg-6">
                <li><span class="title">Quick Links</span></li>
                <ul>
                <li><i class="fa-solid fa-lock"></i><a href="privacy.html"> Privacy Policy</a></li>
                <li><i class="fa-solid fa-file-contract"></i><a href="terms.html"> Terms & conditions</a></li>
                <li><i class="fa-solid fa-circle-question"></i><a href="faq.html"> FAQ</a></li>
                <li><i class="fa-solid fa-briefcase"></i><a href="career.html"> Career</a></li>
              </ul>
              </ul>
              <p class="para-footer">&#169;CopyRights By Chennai Spring Boots 2025</p>
            </footer>

          </body>
          <!--Script file-->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
          </html>